1. To try it out, download the contents of dist to your home directory.  Run

	java -jar prog02.jar

   or double click on it.  You have to have csc220.txt in the SAME
   directory.

2. Go into doc in the browser and look at the documentation for the
   PhoneDirectory interface and the UserInterface interface.

3. For each command in #1, decide which methods in #2 it is calling.

4. In Eclipse, create the prog02 package in your csc220 project and
   download the source files from the src/prog02 web directory into
   your workspace/csc220/src/prog02 directory.  Refresh.

5. Download dist/csc220.txt file into workspace/csc220 project
   directory.  Refresh the project so it appears in Eclipse.

6. Implement processCommands in Main.  I did case 1, partially, in class:

                          name = ui.getInfo("Enter the name ");
                          number = pd.lookupEntry(name);
                          ui.sendMessage(name + " has number " + number);

   This should work fine if everything is normal.

   What if the user tries to CANCEL when asked to enter the name?  Fix.

   What if the user enters a blank name?  A blank name is NOT allowed.
   (However, a blank phone number IS allowed.)  Fix.

   What if the name isn't in the directory?  (Check the documentation
   for lookupEntry.)

   Do the other cases.

   Have a TA check off your work when you are finished.


HOMEWORK

For homework, you will implement SortedPD which stores the entries in
order by name and uses binary search to find entries.

7. Modify Main so it uses a SortedPD instead of an ArrayBasedPD.

   Copy the methods add, find, and remove to the
   SortedPD class, including their Javadoc comments.

   Visit http://www.cs.miami.edu/~vjm/csc220/prog02/dist/csc220.txt
   and save this file to your workspace/csc220 directory.  Visit
   csc220.txt in Eclipse.  You should see

Victor
vjm@cs.miami.edu
Irina
irina@cs.miami.edu
Jerry
j.bonnell@miami.edu
Halle
hallekfields@miami.edu
George
jxp1468@miami.edu

   Run Main, and tell the program to remove Irina and save.  Refresh
   the csc220.txt window in Eclipse.  You should see

Victor
vjm@cs.miami.edu
George
jxp1468@miami.edu
Jerry
j.bonnell@miami.edu
Halle
hallekfields@miami.edu

   Why?  Because the way it removes Irina is by copying the last entry
   (George) into the same location.


8. Exit the program.  Restore csc220.txt by saving it from the browser
   again and refreshing the window in Eclipse.  Modify remove (in
   SortedPD) so instead of copying entry [size-1] on top of entry
   [index] it moves entries [index+1] to [size-1] each back one.  Now
   when you run Main, remove Irina, and save, and refresh csc220.txt,
   you should see

Victor
vjm@cs.miami.edu
Jerry
j.bonnell@miami.edu
Halle
hallekfields@miami.edu
George
jxp1468@miami.edu

   Do not modify add or find until you have this working.


9. Go into ArrayBasedPD.java and change INITIAL_CAPACITY from 100 to 5.
   Restore csc220.txt to the original (five) people and try removing
   Irina again.  Restore and try removing George instead.

   If you are having problems, make sure your post begins with

   ``I tried setting a breakpoint at the first line of remove and
   single-stepping through it, but even though I check the values of
   the variables each step, I cannot figure out what is going wrong.''


10. add adds a new entry at [index] by first copying [index] to [size]
   and then putting the new entry at [index].  Modify it so it moves
   all the entries from [index] to [size-1] forward one index before
   putting the new entry at [index].

   Test add by (temporarily) setting index=0 at the top of add instead
   of using the value it is given.  Run the program and save the
   directory.  Look at csc220.txt.  Add a new entry (like your name
   and email).  Save and look at csc220.txt.  Did the new entry end up
   first in the file?

   Now try setting index=size/2 and running the same test.  Does the
   new entry end up in the right place?

   Once you are sure add is working, remove the temporary line
   index=size/2.


11. Now it is time to change find so it uses binary search.  Do we
  need to sort the input file?  No!  Why not?  Object oriented
  programming.  The loadData method in ArrayBasedPD will call
  addOrChangeEntry which will call *your* add method to add each
  entry.  addOrChangeEntry also calls *your* find method.  Your find
  method will tell your addOrChangeEntry method where to put the
  entries so it will be sorted.  If this makes your head explode,
  don't worry about it.  Just trust the fact that if every method does
  its job properly, the whole thing will work!

  find needs two variables, first and last, initially 0 and size-1.

  The following is a true statement (NOT code you implement):

    If i < first and [i] is a valid entry, its key is < name.

    If j > last and [j] is a valid entry, its key is > name.

  This is true at the start because this is NO valid i < 0 and NO
  valid j > size-1.

  The following IS code you implement:

  While first is not greater than last:

    Calculate middle, halfway between first and last.

    If the entry at [middle] is < name, then we know that entries [0]
    to [middle] are all < name.  So we can safely set
    first = middle + 1.

    Else if the entry at [middle] is > name, then we know the entries
    from [middle] to [size-1] are > name.  So we can set last = middle - 1.

    Else the entry at [middle] must be equal to name, so we can return
    middle.

  When the loop is done, first will greater than last.  That means the
  entry at [first] is is the lowest entry that is > name.  (Why?)  If
  name is in the directory, it has to be at index [first].  If name is
  not there, that is where we should put name.  So what should we return?

  Test your program.  Restore csc220.txt from the browser, run Main,
  add yourself, save, and refresh the csc220.txt window in Eclipse.
  You should see.

George
jxp1468@miami.edu
Halle
hallekfields@miami.edu
Irina
irina@cs.miami.edu
Jerry
j.bonnell@miami.edu
Victor
vjm@cs.miami.edu
