Bulusu		Login: abul220        			Name: Aditya Bulusu
prog03.ConstantFib@3abfe836
0 0.0
1 1.0
2 1.0
3 2.0
4 3.0
5 5.0
6 8.0
7 13.0
8 21.000000000000004
9 34.00000000000001
10 55.000000000000014
n1 20 time1 0.11151653241522672
c 0.037225133033309724
n2 30 estimated time 0.12661002500491844
n2 30 actual time 0.0792881440376587
UI 0:ExponentialFib
UI 1:LinearFib
UI 2:LogFib
UI 3:ConstantFib
UI 4:MysteryFib
UI 5:EXIT
UI command 0
doExperiments prog03.ExponentialFib@3f0ee7cb
UI 	Enter an integer: 
UI 	? 
UI Please enter a valid input
UI 	Enter an integer: 
UI 	? abc
UI Please enter a valid input
UI 	Enter an integer: 
UI 	? 10
UI fib(10) = 55.00 computed in 1.27600
UI 	Enter an integer: 
UI 	? 10
UI The average time on input 10 is 2.60810 microseconds
UI The error on the average time is 104.39579 
UI 	Enter an integer: 
UI 	? 10
UI fib(10) = 55.00 computed in 0.27772
UI 	Enter an integer: 
UI 	? 20
UI The average time on input 20 is 0.87210 microseconds
UI The error on the average time is 214.01921 
UI 	Enter an integer: 
UI 	? 30
UI fib(30) = 832040.00 computed in 5226.68700
UI 	Enter an integer: 
UI 	? 40
UI The average time on input 40 is 4235.88695 microseconds
UI The error on the average time is 18.95656 
UI 	Enter an integer: 
UI 	? null
UI 0:ExponentialFib
UI 1:LinearFib
UI 2:LogFib
UI 3:ConstantFib
UI 4:MysteryFib
UI 5:EXIT
UI command 1
doExperiments prog03.LinearFib@6442b0a6
UI 	Enter an integer: 
UI 	? 100
UI fib(100) = -980107325.00 computed in 0.42093
UI 	Enter an integer: 
UI 	? 100
UI The average time on input 100 is 1.18545 microseconds
UI The error on the average time is 181.62740 
UI 	Enter an integer: 
UI 	? 100
UI fib(100) = -980107325.00 computed in 0.05971
UI 	Enter an integer: 
UI 	? 200
UI The average time on input 200 is 0.08345 microseconds
UI The error on the average time is 39.74398 
UI 	Enter an integer: 
UI 	? 400
UI fib(400) = 650574555.00 computed in 0.15986
UI 	Enter an integer: 
UI 	? 800
UI The average time on input 800 is 0.17815 microseconds
UI The error on the average time is 11.43984 
UI 	Enter an integer: 
UI 	? null
UI 0:ExponentialFib
UI 1:LinearFib
UI 2:LogFib
UI 3:ConstantFib
UI 4:MysteryFib
UI 5:EXIT
UI command 2
doExperiments prog03.LogFib@35f983a6
UI 	Enter an integer: 
UI 	? 100
UI fib(100) = 354224848179262260000.00 computed in 1.03666
UI 	Enter an integer: 
UI 	? 100
UI The average time on input 100 is 0.23999 microseconds
UI The error on the average time is 76.84975 
UI 	Enter an integer: 
UI 	? 100
UI fib(100) = 354224848179262260000.00 computed in 0.05918
UI 	Enter an integer: 
UI 	? 1000
UI The average time on input 1000 is 0.03634 microseconds
UI The error on the average time is 38.58958 
UI 	Enter an integer: 
UI 	? 10000
UI fib(10000) = Infinity computed in 0.07082
UI 	Enter an integer: 
UI 	? 100000
UI The average time on input 100000 is 0.07343 microseconds
UI The error on the average time is 3.68832 
UI 	Enter an integer: 
UI 	? null
UI 0:ExponentialFib
UI 1:LinearFib
UI 2:LogFib
UI 3:ConstantFib
UI 4:MysteryFib
UI 5:EXIT
UI command 3
doExperiments prog03.ConstantFib@7f690630
UI 	Enter an integer: 
UI 	? 100
UI fib(100) = 354224848179263100000.00 computed in 0.05636
UI 	Enter an integer: 
UI 	? 100
UI The average time on input 100 is 0.20558 microseconds
UI The error on the average time is 264.78550 
UI 	Enter an integer: 
UI 	? 100
UI fib(100) = 354224848179263100000.00 computed in 0.05707
UI 	Enter an integer: 
UI 	? 1000
UI The average time on input 1000 is 0.05640 microseconds
UI The error on the average time is 1.18017 
UI 	Enter an integer: 
UI 	? 10000
UI fib(10000) = Infinity computed in 0.05589
UI 	Enter an integer: 
UI 	? 100000
UI The average time on input 100000 is 0.05511 microseconds
UI The error on the average time is 1.39825 
UI 	Enter an integer: 
UI 	? null
UI 0:ExponentialFib
UI 1:LinearFib
UI 2:LogFib
UI 3:ConstantFib
UI 4:MysteryFib
UI 5:EXIT
UI command 4
doExperiments prog03.MysteryFib@2f7a2457
UI 	Enter an integer: 
UI 	? 100
UI fib(100) = 354224848179262000000.00 computed in 11.39251
UI 	Enter an integer: 
UI 	? 100
UI The average time on input 100 is 10.82178 microseconds
UI The error on the average time is 5.00967 
UI 	Enter an integer: 
UI 	? 100
UI fib(100) = 354224848179262000000.00 computed in 6.65692
UI 	Enter an integer: 
UI 	? 200
UI The average time on input 200 is 1.26837 microseconds
UI The error on the average time is 80.94667 
UI 	Enter an integer: 
UI 	? 500
UI fib(500) = 139423224561697700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.00 computed in 6.91642
UI 	Enter an integer: 
UI 	? 1000
UI The average time on input 1000 is 7.31192 microseconds
UI The error on the average time is 5.71831 
UI 	Enter an integer: 
UI 	? null
UI 0:ExponentialFib
UI 1:LinearFib
UI 2:LogFib
UI 3:ConstantFib
UI 4:MysteryFib
UI 5:EXIT
UI command 0
doExperiments prog03.ExponentialFib@566776ad
UI 	Enter an integer: 
UI 	? 10
UI fib(10) = 55.00 computed in 0.33130
UI 	Enter an integer: 
UI 	? 20
UI The average time on input 20 is 0.38445 microseconds
UI The error on the average time is 16.04231 
UI 	Enter an integer: 
UI 	? 30
UI fib(30) = 832040.00 computed in 6565.07783
UI 	Enter an integer: 
UI 	? 40
UI The average time on input 40 is 5348.59015 microseconds
UI The error on the average time is 18.52968 
UI 	Enter an integer: 
UI 	? 100
ERROR (-5 points):  ExponentialFib called with n=100.
ERROR (-5 points):  ExponentialFib called with n=100.
ERROR (-5 points):  ExponentialFib called with n=100.
ERROR (-5 points):  ExponentialFib called with n=100.
UI fib(100) = 102334155.00 computed in 1856673.61500
UI 	Enter an integer: 
UI 	? null
UI Please enter a valid input
UI 	Enter an integer: 
ERROR (-5 points):  missing break.
UI 0:ExponentialFib
UI 1:LinearFib
UI 2:LogFib
UI 3:ConstantFib
UI 4:MysteryFib
UI 5:EXIT
UI command 5
SCORE:  50/75
Done:  EGIJK
