Bulusu		Login: abul220        			Name: Aditya Bulusu
./prog02/SortedPD.java:32: error: bad operand types for binary operator '<'
			if (middle < name)
			           ^
  first type:  int
  second type: String
./prog02/SortedPD.java:37: error: bad operand types for binary operator '>'
			else if (middle > name)
			                ^
  first type:  int
  second type: String
2 errors
Error: Could not find or load main class prog02.TestPD
Caused by: java.lang.NoClassDefFoundError: prog02/SortedPD

DOES NOT COMPILE.

SCORE: 0
