Bulusu		Login: abul220        			Name: Aditya Bulusu
Cases 0-3 should each have exactly one call to pd.
-3 if it has an extra call.
-10 if it has no call.

		pd.loadData(fn);
			case -1:
			case 0:
					number = pd.addOrChangeEntry(name, oldNumber);
			case 1:
				number = pd.lookupEntry(name);
			case 2:
				number = pd.removeEntry(name);
			case 3:
				pd.save();
			case 4:

	case 1:
	 Enter a name
	? Fred
Fred does not exist
	case 1:
	 Enter a name
	? Victor
Victor has vjm@cs.miami.edu
	case 2:
	 Enter a name
	? Victor
Victor has been removed
	case 2:
	 Enter a name
	? Victor
Victor has been removed
	case 0:
	 Enter a name
	? Victor
	 Enter old number
	? 
	 Enter new number
ERROR (-3 points):  missing break.
ERROR (-3 points):  message contains null.
New number is now null
	case 0:
	 Enter a name
	? Fred
	 Enter old number
	? fred
	 Enter new number
ERROR (-3 points):  missing break.
ERROR (-3 points):  message contains null.
New number is now null
	case 0:
	 Enter a name
	? Fred
	 Enter old number
	? 777
	 Enter new number
ERROR (-3 points):  missing break.
ERROR (-3 points):  message contains null.
New number is now null
	case 0:
	 Enter a name
	? Victor
	 Enter old number
	? null
	 Enter new number
ERROR (-3 points):  missing break.
ERROR (-3 points):  message contains null.
New number is now null
	case 1:
	 Enter a name
	? null
ERROR (-3 points):  message contains null.
null does not exist
	case 1:
	 Enter a name
	? 
 does not exist
	case 2:
	 Enter a name
	? null
ERROR (-3 points):  message contains null.
null has been removed
	case 2:
	 Enter a name
	? 
 has been removed
	case 0:
	 Enter a name
	? null
	 Enter a name
ERROR (-3 points):  missing break.
	 Enter a number
ERROR (-3 points):  missing break.
ERROR (-3 points):  message contains null.
null and null has been added.
	 Enter new number
ERROR (-3 points):  missing break.
ERROR (-3 points):  message contains null.
New number is now null
	case 0:
	 Enter a name
	? 
	 Enter a name
ERROR (-3 points):  missing break.
	 Enter a number
ERROR (-3 points):  missing break.
ERROR (-3 points):  message contains null.
null and null has been added.
	 Enter new number
ERROR (-3 points):  missing break.
ERROR (-3 points):  message contains null.
New number is now null
	case 3:
	case 4:
-3 points if your program does not have the old and new number for Fred.
-10 points if your program crashes when the user clicks CANCEL.

SCORE:  0/40

