Bulusu		Login: abul220        			Name: Aditya Bulusu
prog04/HWTest.java:5: error: cannot find symbol
public class HWTest extends SortedDLLPD {
                            ^
  symbol: class SortedDLLPD
prog04/HWTest.java:52: error: cannot find symbol
    head = tail = null;
    ^
  symbol:   variable head
  location: class HWTest
prog04/HWTest.java:52: error: cannot find symbol
    head = tail = null;
           ^
  symbol:   variable tail
  location: class HWTest
prog04/HWTest.java:54: error: cannot find symbol
      head = entries[0];
      ^
  symbol:   variable head
  location: class HWTest
prog04/HWTest.java:55: error: cannot find symbol
      tail = entries[n-1];
      ^
  symbol:   variable tail
  location: class HWTest
prog04/HWTest.java:61: error: cannot find symbol
    DLLEntry entry = head;
                     ^
  symbol:   variable head
  location: class HWTest
prog04/HWTest.java:71: error: cannot find symbol
    DLLEntry entry = head;
                     ^
  symbol:   variable head
  location: class HWTest
prog04/HWTest.java:83: error: cannot find symbol
    if (tail == null)
        ^
  symbol:   variable tail
  location: class HWTest
prog04/HWTest.java:86: error: cannot find symbol
      System.out.println("tail=" + tail.getName() + ":" + tail.getNumber());
                                   ^
  symbol:   variable tail
  location: class HWTest
prog04/HWTest.java:86: error: cannot find symbol
      System.out.println("tail=" + tail.getName() + ":" + tail.getNumber());
                                                          ^
  symbol:   variable tail
  location: class HWTest
prog04/HWTest.java:116: error: cannot find symbol
    if (!testAdd(2, 1) && size() == 3 && equals(tail, names[2], numbers[2]))
                                                ^
  symbol:   variable tail
  location: class HWTest
prog04/HWTest.java:130: error: cannot find symbol
      add(get(i), names[n], numbers[n]);
      ^
  symbol:   method add(DLLEntry,String,String)
  location: class HWTest
prog04/HWTest.java:147: error: cannot find symbol
    if (!equals(tail, get(n).getName(), get(n).getNumber()))
                ^
  symbol:   variable tail
  location: class HWTest
prog04/HWTest.java:191: error: cannot find symbol
      return super.find(name);
             ^
  symbol:   variable super
  location: class HWTest
prog04/HWTest.java:201: error: cannot find symbol
      return super.found(entry, name);
             ^
  symbol:   variable super
  location: class HWTest
prog04/HWTest.java:216: error: cannot find symbol
    if (removeEntry(names[3]) != null)
        ^
  symbol:   method removeEntry(String)
  location: class HWTest
prog04/HWTest.java:218: error: cannot find symbol
    if (removeEntry(names[1]) != numbers[1])
        ^
  symbol:   method removeEntry(String)
  location: class HWTest
prog04/HWTest.java:230: error: cannot find symbol
      removeEntry(name);
      ^
  symbol:   method removeEntry(String)
  location: class HWTest
prog04/HWTest.java:255: error: cannot find symbol
    if (tail != get(size() - 1)) {
        ^
  symbol:   variable tail
  location: class HWTest
19 errors
Error: Could not find or load main class prog04.HWTest
Caused by: java.lang.ClassNotFoundException: prog04.HWTest
