If you are having any problems, draw a diagram for the TA and show him
or her what you are trying to do.  You need to figure out as much for
yourself as possible.

0. Create package prog04 and install DLLEntry.java, DLLBasedPD.java,
   and Main.java.

1. Read DLLBasedPD.java up to save().  In save(), fill in the missing
   parts of the output loop.

2. In add(), add the new entry to the end of the list.
   Test your program by modifying and running Main.  Add a new entry
   and make sure it appears in csc220.txt.

3. Finish find().  Test.

4. Finish removeEntry().  Test.

Your tests should include adding, finding, and removing elements from
the beginning, middle, and end.  It should not crash when you remove
all the elements, nor when you add to an empty directory.  Try
removing all items and then adding them back.


HOMEWORK

5. Change Main to use SortedDLLPD.  In Eclipse, create a SortedDLLPD
   class in package prog04 that extends DLLBasedPD.  Copy the
   following methods and their javadoc to it: add, find, found.

6. Modify found so it also returns false if the location does not have
   the right name.

7. Modify add to handle a non-null location, which will be the next.
   Set next and previous.  Using the same idea as removeEntry (but in
   reverse!) insert the next entry between next and previous.  Test.

   Modify find so it returns head instead of null if the name is not
   found.  Check if add adds the new entry at the beginning.

   Modify find so it returns tail instead.  add should insert at the
   next to last position.

   Put find back the way it was.

8. Modify the javadoc for find to match what the sorted version does
   in the slides.  Modify find so it stops when it gets to the entry
   after the name it is looking for and returns it instead.

   Again, thoroughly test your program.

